<!DOCTYPE HTML>
<html>
<!-- Version 1.3- Added new layout- usernames display on right side and message bar always renders at the bottom, and made usernames refresh more often -->

<head>
    <link rel="icon" type="image/png" href="icon.png" sizes="32x32" />
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <title>Dislocated 1.4</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            box-sizing: border-box;
            background-image: url(https://images.pond5.com/4-k-plexus-abstract-background-footage-076294008_prevstill.jpeg);
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            font-family: monospace;
        }

        h5 {
            color: #d10804;
        }

        .messages {
            border: 1px solid #303030;
            border-left: 6px solid #e30000;
            box-shadow: -5px 5px 5px #3b0000;
            padding: 15px;
            background: #303030;
            margin-bottom: 15px;
        }

        p:not(:hover) {
            margin: 0px;
            padding-left: 10px;
        }


        p:hover {
            background: #1c1c1c;
            margin: 0px;
            padding-left: 10px;
        }

        .messages {
            flex-shrink: 1;
            overflow: auto;
            overflow-x: hidden;
            padding-left: 10px;
            padding-right: 5px;
            float: left;
            height: 65vh;
            width: 69vw;
        }

        .message {
            padding: 5px 0;
        }

            .message .member {
                display: inline-block;
            }

        .member {
            padding-right: 10px;
            position: page;
        }

        .message-form {
            display: flex;
            flex-shrink: 0;
        }

        .message-form__input {
            flex-grow: 1;
            border: 1px solid #303030;
            border-left: 6px solid #e30000;
            padding: 10px 15px;
            font-size: 16px;
            box-shadow: -5px 5px 5px #3b0000;
            background: #303030;
            font-family: monospace;
        }

        .message-form_button {
            border: 1px solid #303030;
            color: black;
            background: #303030;
            padding: 10px 15px;
            margin: 0px 10px 0px 10px;
            font-size: 100%;
            box-shadow: -5px 5px 5px #3b0000;
            font-family: monospace;
        }

            .message-form_button:hover {
                box-shadow: 0 0.5em 0.5em -0.2em #570000;
                transform: translateY(-0.4em);
            }

        h1 {
            font-family: impact;
            color: white;
            margin: 0;
            font-family: monospace;
        }

        .button {
            border: 1px solid #303030;
            background: #303030;
            color: black;
            padding: 10px 15px;
            margin: 0px 10px 0px 0px;
            margin-left: 5px;
            box-shadow: -5px 5px 5px #3b0000;
            text-decoration: none;
        }

            .button:hover {
                box-shadow: 0 0.5em 0.5em -0.2em #570000;
                transform: translateY(-0.4em);
            }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #303030;
            border-radius: 10px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

            .popup h2 {
                margin-top: 0;
                color: #fff;
                font-family: Tahoma, Arial, sans-serif;
            }

            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #e30000;
            }

                .popup .close:hover {
                    color: #e30000;
                }

            .popup .content {
                max-height: 30%;
                overflow: auto;
            }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .row:after {
            content: " ";
            display: table;
            min-height: 90%;
            clear: both;
        }
        div {
            word-wrap: break-word;
        }
        /* entire container, keeps perspective */
        .flip-container {
            float: right;
            border: 1px solid #303030;
            border-left: 6px solid #e30000;
            box-shadow: -5px 5px 5px #3b0000;
            padding: 15px;
            background: #303030;
            height: 68vh;
            width: 30vw;
        }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 320px;
            height: 65vh;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }

        .pulse:hover,
        .pulse:focus {
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: #303030;
        }

        ::-webkit-scrollbar-thumb {
            background: #e30000;
            transition: background 0.5s;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #e30000;
            }

        .img {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        a:link {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>DISLOCATED</h1>
    <h5>Uploading virus: [	█	█	█	█	█ - - - - -]</h5><br />
    <img class="img" href="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi57PP2tMDlAhVCQH0KHWDrCu0QjRx6BAgBEAQ&url=https%3A%2F%2Ftenor.com%2Fsearch%2Fhacker-gifs&psig=AOvVaw2aEq3JqXa8u1R333mTuL8F&ust=1572402198115843" />
    <div class="row">
        <div class="messages">
            <p style="color:grey;padding:5px;" class="titlesection">
                    Encrypting... <br />Connection encryted<br />
                    Preparing virus injection into network...<br />
                    Loading hash keys...<br />
                    Intercepting network handshake...<br />
                    Breaking eliptic-curve admin protection...<br />
                    Corrupting network DLLs...<br />
                    Enabling front camera on system "Admin"...<br />
                    Rerouting packets to администратор системы server...
            </p>
        </div>
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <div class="usercolumn">
                        <p class="members-count"></p>
                        <p class="members-list"></p>
                    </div>
                </div>
                <div class="back">
                    <h2>Change log:<br /></h2>
                    <h4>0.9: Created<br /></h4>
                    <h4>1.0: Decided to use scaledrone to host the chat<br /></h4>
                    <h4>1.1: Better design, new background<br /></h4>
                    <h4>1.2: Custome usernames, "More info" button added<br /></h4>
                    <h4>1.3: Userlist broke, message box always at the bottom<br /></h4>
                    <h4>1.4: Changelog added, Icon added, custom scollbar, button animations, line wrapping<br /></h4>
                </div>
            </div>
        </div>
    </div>
    <form class="message-form" onsubmit="return false;">
        <input class="message-form__input" placeholder="Type here" type="text" />
        <input class="message-form_button" value="Send" type="submit" />
        <a class="button" href="#popup1">More info</a>
    </form>

    <script>
        // PS! Replace this with your own channel ID
        // If you use this channel ID your app will stop working in the future
        const CLIENT_ID = "pa0nx7j9A5pvcC3f";


        const drone = new ScaleDrone(CLIENT_ID, {
            data: { // Will be sent out as clientData via events
                name: getRandomName(),
                color: getRandomColor(),
            },
        });

        let members = [];

        drone.on('open', error => {
            if (error) {
                return console.error(error);
            }
            console.log('Successfully connected to Scaledrone');

            const room = drone.subscribe('observable-room');
            room.on('open', error => {
                if (error) {
                    return console.error(error);
                }
                console.log('Successfully joined room');
            });

            room.on('members', m => {
                members = m;
                updateMembersDOM();
            });

            room.on('member_join', member => {
                members.push(member);
                updateMembersDOM();
            });

            room.on('member_leave', ({ id }) => {
                const index = members.findIndex(member => member.id === id);
                members.splice(index, 1);
                updateMembersDOM();
            });

            room.on('data', (text, member) => {
                if (member) {
                    addMessageToListDOM(text, member);
                } else {
                    // Message is from server
                }
            });
        });

        drone.on('close', event => {
            console.log('Connection was closed', event);
        });

        drone.on('error', error => {
            console.error(error);
        });

        function getRandomName() {
            var person = prompt("Please enter your name");
            if (person == null || person == "") {
                txt = "Prompt cancelled. Please refresh.";
            } else {
                return (person);
            }
        }

        function getRandomColor() {
            return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
        }

        //------------- DOM STUFF

        const DOM = {
            membersCount: document.querySelector('.members-count'),
            membersList: document.querySelector('.members-list'),
            messages: document.querySelector('.messages'),
            input: document.querySelector('.message-form__input'),
            form: document.querySelector('.message-form'),
        };

        DOM.form.addEventListener('submit', sendMessage);

        function sendMessage() {
            const value = DOM.input.value;
            if (value === '') {
                return;
            }
            DOM.input.value = '';
            drone.publish({
                room: 'observable-room',
                message: value,
            });
        }

        function createMemberElement(member) {
            const { name, color } = member.clientData;
            const el = document.createElement('div');
            el.appendChild(document.createTextNode(name));
            el.className = 'member';
            el.style.color = color;
            return el;
        }

        do {
            function updateMembersDOM() {
                DOM.membersCount.innerText = `${members.length} users currently online`;
                DOM.membersList.innerHTML = '';
                members.forEach(member =>
                    DOM.membersList.appendChild(createMemberElement(member))
                );
            }
        }
        while (members.length > 0)
    </script>


    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Thanks for using this!</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                This was a project between me and some friends designed to be a replacement for Discord.<br /><br /><strong>Credits</strong><br /><br />Main code: ReCore<br />Styling and custom usernames: SteelBlue8<br />Beta testers: D4317, Looke, *Gasp* 32 19, Vulyoldovah.
            </div>
        </div>
    </div>
    <script>

        function createMessageElement(text, member) {
            const el = document.createElement('p');
            el.appendChild(createMemberElement(member));
            el.appendChild(document.createTextNode(text));
            el.className = 'message';
            return el;
        }

        function addMessageToListDOM(text, member) {
            const el = DOM.messages;
            const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
            el.appendChild(createMessageElement(text, member));
            if (wasTop) {
                el.scrollTop = el.scrollHeight - el.clientHeight;
            }
        }
    </script>
</body>
</html>



