<!DOCTYPE HTML>
<html>
<!-- Version 1.4- Added custom scrollbar, gradient background, button animations, line wrapping, icon, and new changelog when hovering on userlist -->

<head>
    <link rel="icon" type="image/png" href="icon.png" sizes="32x32" />
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta charset="utf-8">
    <title>Dislocated 1.5</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            box-sizing: border-box;
            background-image: linear-gradient(#41d483, #5ac78b);
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            max-height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, arial;
        }

        .messages {
            border: 1px solid #e4e4e4;
            border-left: 6px solid #ff7800;
            box-shadow: -5px 5px 5px #007836;
            padding: 15px;
            background: white;
            margin-bottom: 15px;
        }

        p:not(:hover) {
            margin: 0px;
            padding-left: 10px;
        }


        p:hover {
            background: #f2f2f2;
            margin: 0px;
            padding-left: 10px;
        }

        .messages {
            flex-shrink: 1;
            overflow: auto;
            overflow-x: hidden;
            padding-left: 10px;
            padding-right: 5px;
            float: left;
            height: 72vh;
            width: 69vw;
        }

        .message {
            padding: 5px 0;
        }

            .message .member {
                display: inline-block;
            }

        .member {
            padding-right: 10px;
            position: page;
        }

        .message-form {
            display: flex;
            flex-shrink: 0;
        }

        .message-form__input {
            flex-grow: 1;
            border: 1px solid #dfdfdf;
            border-left: 6px solid #ff7800;
            padding: 10px 15px;
            font-size: 16px;
            box-shadow: -5px 5px 5px #007836;
        }

        .message-form_button {
            border: 1px solid #e4e4e4;
            color: black;
            background: white;
            padding: 10px 15px;
            margin: 0px 10px 0px 10px;
            font-size: 100%;
            box-shadow: -5px 5px 5px #007836;
        }

            .message-form_button:hover {
                box-shadow: 0 0.5em 0.5em -0.2em #ffa260;
                transform: translateY(-0.4em);
            }

        h1 {
            font-family: impact;
            color: white;
            margin: 0;
        }

        .button {
            border: 1px solid #e4e4e4;
            background: white;
            color: black;
            padding: 10px 15px;
            margin: 0px 10px 0px 0px;
            margin-left: 5px;
            box-shadow: -5px 5px 5px #007836;
            text-decoration: none;
        }

            .button:hover {
                box-shadow: 0 0.5em 0.5em -0.2em #ffa260;
                transform: translateY(-0.4em);
            }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

            .overlay:target {
                visibility: visible;
                opacity: 1;
            }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            width: 30%;
            position: relative;
            transition: all 5s ease-in-out;
        }

            .popup h2 {
                margin-top: 0;
                color: #333;
                font-family: Tahoma, Arial, sans-serif;
            }

            .popup .close {
                position: absolute;
                top: 20px;
                right: 30px;
                transition: all 200ms;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                color: #333;
            }

                .popup .close:hover {
                    color: #06D85F;
                }

            .popup .content {
                max-height: 30%;
                overflow: auto;
            }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        .row:after {
            content: " ";
            display: table;
            min-height: 90%;
            clear: both;
        }

        div {
            word-wrap: break-word;
        }
        /* entire container, keeps perspective */
        .flip-container {
            float: right;
            width: 20%;
            border: 1px solid #e4e4e4;
            border-left: 6px solid #ff7800;
            box-shadow: -5px 5px 5px #007836;
            padding: 15px;
            background: white;
            height: 72vh;
            width: 30vw;
        }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }
        .pulse:hover,
        .pulse:focus {
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }

        ::-webkit-scrollbar {
            width: 7px;
        }

        ::-webkit-scrollbar-track {
            background: white;
        }

        ::-webkit-scrollbar-thumb {
            background: #ff7800;
            transition: background 0.5s;
        }

            ::-webkit-scrollbar-thumb:hover {
                background: #db6700;
            }
            h5{
                font-size: .70em;
            }
    </style>
</head>
<body>
    <h1>DISLOCATED</h1>
    <h4 style="color:white;margin:0px;">Running client: Official v1.5 (GayBall release)</h4>
    <br />
    <div class="row">
        <div class="messages">
            <p style="color:grey;padding:5px;" class="titlesection">
                <i>
                    You joined Dislocated Chat <br />Rules<br />
                    1. Do not reproduce code. If you want to help, contact me on Discord at Spooky ReCore#9618<br />
                    2. No exessive swearing.<br />
                    3. Don't use real names.<br />
                    4. Don't be an asshole
                </i>
            </p>
        </div>
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <div class="usercolumn">
                        <p class="members-count"></p>
                        <p class="members-list"></p>
                    </div>
                </div>
                <div class="back">
                    <h2>Change log:<br /></h2>
                    <h5>0.9: Created<br /></h5>
                    <h5>1.0: Decided to use scaledrone to host the chat<br /></h5>
                    <h5>1.1: Better design, new background<br /></h5>
                    <h5>1.2: Custome usernames, "More info" button added<br /></h5>
                    <h5>1.3: Userlist broke, message box always at the bottom<br /></h5>
                    <h5>1.4: Changelog added, Icon added, custom scollbar, button animations, line wrapping<br /></h5>
                    <h5>1.5: Alternate client added: PowerCarapace<br /></h5>
                    <h5>1.5.1: Alternate client added: Hackerman<br /></h5>
                    <h5>1.5.2: Alternate client added: Ice<br /></h5>
                    <h2>Alternate clients</h2>
                    <h5><a href="PowerCarapace.html" text>PowerCarapace</a><br /></h5>
                    <h5><a href="hacker.html" text>HackerMan</a></h5>
                    <h5><a href="ice.html" text>Ice</a></h5>
                </div>
            </div>
        </div>
    </div>
    <form class="message-form" onsubmit="return false;">
        <input class="message-form__input" placeholder="Type here" type="text" />
        <input class="message-form_button" value="Send" type="submit" />
        <a class="button" href="#popup1">More info</a>
    </form>

    <script>
         // PS! Replace this with your own channel ID
        // If you use this channel ID your app will stop working in the future
        const CLIENT_ID = "pa0nx7j9A5pvcC3f";


        const drone = new ScaleDrone(CLIENT_ID, {
            data: { // Will be sent out as clientData via events
                name: getRandomName(),
                color: getRandomColor(),
            },
        });

        let members = [];

        drone.on('open', error => {
            if (error) {
                return console.error(error);
            }
            console.log('Successfully connected to Scaledrone');

            const room = drone.subscribe('observable-room');
            room.on('open', error => {
                if (error) {
                    return console.error(error);
                }
                console.log('Successfully joined room');
            });

            room.on('members', m => {
                members = m;
                updateMembersDOM();
            });

            room.on('member_join', member => {
                members.push(member);
                updateMembersDOM();
            });

            room.on('member_leave', ({ id }) => {
                const index = members.findIndex(member => member.id === id);
                members.splice(index, 1);
                updateMembersDOM();
            });

            room.on('data', (text, member) => {
                if (member) {
                    addMessageToListDOM(text, member);
                } else {
                    // Message is from server
                }
            });
        });

        drone.on('close', event => {
            console.log('Connection was closed', event);
        });

        drone.on('error', error => {
            console.error(error);
        });

        function getRandomName() {
            var person = prompt("Please enter your name");
            if (person == null || person == "") {
                txt = "Prompt cancelled. Please refresh.";
            } else {
                return (person);
            }
        }

        function getRandomColor() {
            return '#' + Math.floor(Math.random() * 0xFFFFFF).toString(16);
        }

        //------------- DOM STUFF

        const DOM = {
            membersCount: document.querySelector('.members-count'),
            membersList: document.querySelector('.members-list'),
            messages: document.querySelector('.messages'),
            input: document.querySelector('.message-form__input'),
            form: document.querySelector('.message-form'),
        };

        DOM.form.addEventListener('submit', sendMessage);

        function sendMessage() {
            const value = DOM.input.value;
            if (value === '') {
                return;
            }
            DOM.input.value = '';
            drone.publish({
                room: 'observable-room',
                message: value,
            });
        }

        function createMemberElement(member) {
            const { name, color } = member.clientData;
            const el = document.createElement('div');
            el.appendChild(document.createTextNode(name));
            el.className = 'member';
            el.style.color = color;
            return el;
        }

       do {
            function updateMembersDOM() {
                DOM.membersCount.innerText = `${members.length} users currently online`;
                DOM.membersList.innerHTML = '';
                members.forEach(member =>
                    DOM.membersList.appendChild(createMemberElement(member))
                );
            }
        }
        while (members.length > 0)
    </script>


    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Thanks for using this!</h2>
            <a class="close" href="#">&times;</a>
            <div class="content">
                This was a project between me and some friends designed to be a replacement for Discord.<br /><br /><strong>Credits</strong><br /><br />Main code: ReCore<br />Styling and custom usernames: SteelBlue8<br />Beta testers: D4317, Looke, *Gasp* 32 19, Vulyoldovah.
            </div>
        </div>
    </div>
    <script>

        function createMessageElement(text, member) {
            const el = document.createElement('p');
            el.appendChild(createMemberElement(member));
            el.appendChild(document.createTextNode(text));
            el.className = 'message';
            return el;
        }

        function addMessageToListDOM(text, member) {
            const el = DOM.messages;
            const wasTop = el.scrollTop === el.scrollHeight - el.clientHeight;
            el.appendChild(createMessageElement(text, member));
            if (wasTop) {
                el.scrollTop = el.scrollHeight - el.clientHeight;
            }
        }
    </script>
    </body>
</html>